<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/titleFragment"
    xmlns:tools ="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.piexxi.scorekeeper.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.piexxi.scorekeeper.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <argument
            android:name="team1_name"
            app:argType="string" />
        <argument
            android:name="team2_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.piexxi.scorekeeper.GameOverFragment"
        android:label="GameOverFragment"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_gameOverFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <argument
            android:name="team1_name"
            app:argType="string" />
        <argument
            android:name="team1_score"
            app:argType="string" />
        <argument
            android:name="team2_name"
            app:argType="string" />
        <argument
            android:name="team2_score"
            app:argType="string" />
    </fragment>
</navigation>